<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BmK-Ir-eRA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OEl-bt-pM6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BmK-Ir-eRA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JNx-z4-VZJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Onz-xN-R8j" kind="relationship" relationship="rootViewController" id="JGB-5f-WGs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9B-Vy-AS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="376"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="2te-0b-YWh">
            <objects>
                <tableViewController id="Onz-xN-R8j" customClass="ProfileViewController" customModule="MatchingGenerations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" id="u8A-p9-uNr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1176470588" green="0.64313725489999995" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.1176470588" green="0.64313725489999995" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="3W0-Ws-V09">
                            <rect key="frame" x="0.0" y="64" width="600" height="228"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fu0-PS-LwO" customClass="JDAvatarProgress" customModule="JDSwiftAvatarProgress">
                                    <rect key="frame" x="200" y="14" width="200" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="2HT-mr-Kx5"/>
                                        <constraint firstAttribute="height" constant="200" id="NML-Tk-AUA"/>
                                        <constraint firstAttribute="width" secondItem="fu0-PS-LwO" secondAttribute="height" multiplier="1:1" id="Qe9-qw-oq0"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.14117647059999999" green="0.78039215689999997" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="fu0-PS-LwO" firstAttribute="centerX" secondItem="3W0-Ws-V09" secondAttribute="centerX" id="gJe-NT-WCT"/>
                                <constraint firstItem="fu0-PS-LwO" firstAttribute="centerY" secondItem="3W0-Ws-V09" secondAttribute="centerY" id="huD-7b-jLA"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="NZl-7r-8Fv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="cTq-8E-xWB">
                                        <rect key="frame" x="0.0" y="292" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cTq-8E-xWB" id="UfL-uK-qkq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uE8-5Q-nWD" customClass="KaedeTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                                    <color key="backgroundColor" red="0.1176470588" green="0.64313725489999995" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                            <color key="value" red="0.1176470588" green="0.64313725489999995" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uE8-5Q-nWD" firstAttribute="centerY" secondItem="UfL-uK-qkq" secondAttribute="centerY" id="CjN-Mj-0jV"/>
                                                <constraint firstItem="uE8-5Q-nWD" firstAttribute="leading" secondItem="UfL-uK-qkq" secondAttribute="leading" id="JuO-PL-tal"/>
                                                <constraint firstItem="uE8-5Q-nWD" firstAttribute="top" secondItem="UfL-uK-qkq" secondAttribute="top" id="WWz-U0-2zT"/>
                                                <constraint firstAttribute="trailing" secondItem="uE8-5Q-nWD" secondAttribute="trailing" id="Xfe-KQ-lvV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="uZD-Q3-4e9">
                                        <rect key="frame" x="0.0" y="340" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uZD-Q3-4e9" id="gFU-A8-RmB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Cognoms" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fH-bt-r8e" customClass="KaedeTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                                    <color key="backgroundColor" red="0.1176470588" green="0.64313725489999995" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                            <color key="value" red="0.1176470588" green="0.64313725489999995" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6fH-bt-r8e" secondAttribute="trailing" id="0k1-d4-YC3"/>
                                                <constraint firstItem="6fH-bt-r8e" firstAttribute="leading" secondItem="gFU-A8-RmB" secondAttribute="leading" id="8nr-LX-DAA"/>
                                                <constraint firstItem="6fH-bt-r8e" firstAttribute="centerY" secondItem="gFU-A8-RmB" secondAttribute="centerY" id="GL8-la-XKz"/>
                                                <constraint firstItem="6fH-bt-r8e" firstAttribute="top" secondItem="gFU-A8-RmB" secondAttribute="top" id="y76-Pq-N92"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="tAM-eu-PTP">
                                        <rect key="frame" x="0.0" y="388" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tAM-eu-PTP" id="4nN-8D-7eh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Data Naixement" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sqq-9S-K9Z" customClass="KaedeTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                                    <color key="backgroundColor" red="0.1176470588" green="0.64313725489999995" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                            <color key="value" red="0.1176470588" green="0.64313725489999995" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="birthDateField:" destination="Onz-xN-R8j" eventType="editingDidBegin" id="o9o-5e-rvT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sqq-9S-K9Z" secondAttribute="trailing" id="XOA-UI-Lrr"/>
                                                <constraint firstItem="sqq-9S-K9Z" firstAttribute="top" secondItem="4nN-8D-7eh" secondAttribute="top" id="aHN-gp-Oqg"/>
                                                <constraint firstItem="sqq-9S-K9Z" firstAttribute="centerY" secondItem="4nN-8D-7eh" secondAttribute="centerY" id="cyq-tt-86a"/>
                                                <constraint firstItem="sqq-9S-K9Z" firstAttribute="leading" secondItem="4nN-8D-7eh" secondAttribute="leading" id="p9r-vU-8sJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="xYW-X4-yG1">
                                        <rect key="frame" x="0.0" y="436" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xYW-X4-yG1" id="ADT-1n-ycn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Genere" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYM-gd-WCy" customClass="KaedeTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                                    <color key="backgroundColor" red="0.1176470588" green="0.64313725489999995" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                            <color key="value" red="0.1176470588" green="0.64313725489999995" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="genderField:" destination="Onz-xN-R8j" eventType="editingDidBegin" id="aM6-g1-WvC"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hYM-gd-WCy" firstAttribute="centerY" secondItem="ADT-1n-ycn" secondAttribute="centerY" id="2Lo-oH-ejL"/>
                                                <constraint firstAttribute="trailing" secondItem="hYM-gd-WCy" secondAttribute="trailing" id="HnS-pH-tVt"/>
                                                <constraint firstItem="hYM-gd-WCy" firstAttribute="top" secondItem="ADT-1n-ycn" secondAttribute="top" id="w5c-EP-PeO"/>
                                                <constraint firstItem="hYM-gd-WCy" firstAttribute="leading" secondItem="ADT-1n-ycn" secondAttribute="leading" id="wix-JP-XTf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Onz-xN-R8j" id="lx8-kh-9mS"/>
                            <outlet property="delegate" destination="Onz-xN-R8j" id="iLF-pM-K7N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YyW-rY-4sr">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8d0-qc-qzw">
                            <connections>
                                <action selector="saveAction:" destination="Onz-xN-R8j" id="MCs-v5-Ynl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthDateField" destination="sqq-9S-K9Z" id="bW7-bq-Im6"/>
                        <outlet property="genreField" destination="hYM-gd-WCy" id="RDl-J3-3td"/>
                        <outlet property="nameField" destination="uE8-5Q-nWD" id="yJI-Q9-jOR"/>
                        <outlet property="profileImage" destination="fu0-PS-LwO" id="LrW-X1-SGt"/>
                        <outlet property="surnameField" destination="6fH-bt-r8e" id="wxH-cd-xGS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMd-Ma-fuz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="376"/>
        </scene>
    </scenes>
</document>
